{
  "name": "api-console-cli",
  "version": "2.0.1",
  "description": "A set of dev tools for API console",
  "bin": {
    "api-console": "lib/cli.js"
  },
  "scripts": {
    "test": "mocha --require esm --timeout 500000 test/*.test.js",
    "test:watch": "mocha --require esm --timeout 500000 --watch test/*.test.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "API Console",
    "tools",
    "builder"
  ],
  "authors": [
    "Pawel Psztyc <pawel.psztyc@mulesoft.com>",
    "The Advanced REST Client team"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft-labs/api-console-cli.git"
  },
  "dependencies": {
    "@api-components/api-console-builder": "^2.0.5",
    "amf-client-js": "^4.0.4",
    "chalk": "^3.0.0",
    "ci-info": "^2.0.0",
    "colors": "^1.4.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "esm": "^3.2.25",
    "fs-extra": "8.1.0",
    "mime-types": "^2.1.26",
    "open": "^7.0.1",
    "portfinder": "^1.0.25",
    "update-notifier": "^4.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@advanced-rest-client/eslint-config": "^1.1.4",
    "@advanced-rest-client/prettier-config": "^0.1.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "chai": "^4.2.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.6",
    "mocha": "^7.0.1",
    "sinon": "^8.1.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
